spring.application.name=AplicacaoReativa


# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apiRelativa
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect